<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 20px 20px;
  }

  .div200 {
    width: 200px;
    height: 200px;
    background: aliceblue;
  }

  button {
    position: relative;
    left: calc(50% - 20px);
    margin: 20px 0;
  }

  .d1 {
    width: 100px;
    height: 100px;
    margin-left: 50px;
    background: orange;
  }

  .d2 {
    width: 100px;
    height: 100px;
    margin-left: 50px;
    background: pink;
  }

  .d3 {
    width: 100px;
    height: 100px;
    margin-left: 50px;
    background: skyblue;
  }

  .d4 {
    width: 100px;
    height: 100px;
    margin-left: 50px;
    background: lightyellow;
  }
</style>
<body>
<div class="main">
  <div class="div200">
    <button id="b1">div1</button>
    <div class="d1">
    </div>
  </div>

  <div class="div200">
    <button id="b2">div2</button>
    <div class="d2">
    </div>
  </div>

  <div class="div200">
    <button id="b3">div3</button>
    <div class="d3">
    </div>
  </div>

  <div class="div200">
    <button id="b4">div4</button>
    <div class="d4">
    </div>
  </div>
</div>


<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="./index.js"></script>
</body>

</html>
